{
  "name": "shafa-care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build && next export",
    "start": "next dev -p 8000"
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "^17.0.2"
  }
}
